plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.sombrainc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'org.springframework.statemachine', name: 'spring-statemachine-test', version: '2.2.0.RELEASE'
	compile group: 'org.springframework.statemachine', name: 'spring-statemachine-core', version: '2.2.0.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	compile group: 'org.springframework', name: 'spring-context', version: '5.2.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
